src/main/resources/www.unican.es_ss_practica1Banco.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://www.unican.es/ss/practica1Banco" xmlns:tns="http://www.unican.es/ss/practica1Banco" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Banco" type="tns:banco"/>

  <xs:complexType name="productoBancario" abstract="true">
    <xs:sequence/>
    <xs:attribute name="idPorductoBancario" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="depositoPlazoFijo">
    <xs:complexContent>
      <xs:extension base="tns:productoBancario">
        <xs:sequence/>
        <xs:attribute name="importeDepositado" type="xs:double" use="required"/>
        <xs:attribute name="tipoInteres" type="xs:string" use="required"/>
        <xs:attribute name="fechaVencimiento" type="xs:dateTime" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="cuentaValores">
    <xs:complexContent>
      <xs:extension base="tns:productoBancario">
        <xs:sequence>
          <xs:element name="valor" type="tns:valor" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="accionesEnBolsa" type="xs:int" use="required"/>
        <xs:attribute name="fechaApertura" type="xs:dateTime" use="required"/>
        <xs:attribute name="numeroCuenta" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="valor">
    <xs:sequence/>
    <xs:attribute name="nombreEntidad" type="xs:string" use="required"/>
    <xs:attribute name="numeroAcciones" type="xs:int" use="required"/>
    <xs:attribute name="ultimoValorCotizado" type="xs:double" use="required"/>
  </xs:complexType>

  <xs:complexType name="tarjeta">
    <xs:complexContent>
      <xs:extension base="tns:productoBancario">
        <xs:sequence/>
        <xs:attribute name="numeroTarjeta" type="xs:int" use="required"/>
        <xs:attribute name="fechaCaducidad" type="xs:dateTime" use="required"/>
        <xs:attribute name="cvc" type="xs:int" use="required"/>
        <xs:attribute name="numeroCuenta" type="xs:int" use="required"/>
        <xs:attribute name="refCuentaAhorro" type="xs:IDREF" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="cuentaAhorro">
    <xs:complexContent>
      <xs:extension base="tns:productoBancario">
        <xs:sequence/>
        <xs:attribute name="numeroCuenta" type="xs:int" use="required"/>
        <xs:attribute name="fechaApertura" type="xs:dateTime" use="required"/>
        <xs:attribute name="saldo" type="xs:double" use="required"/>
        <xs:attribute name="tipo" type="tns:tipoCuentaAhorro" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="banco">
    <xs:sequence>
      <xs:element name="cliente" type="tns:cliente" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cliente">
    <xs:sequence/>
    <xs:attribute name="nombre" type="xs:string" use="required"/>
    <xs:attribute name="apellido1" type="xs:string" use="required"/>
    <xs:attribute name="apellido2" type="xs:string"/>
    <xs:attribute name="dni" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:simpleType name="tipoCuentaAhorro">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Oro"/>
      <xs:enumeration value="Joven"/>
      <xs:enumeration value="Normal"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

